<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>GEOCIRC</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.js"></script>
  <script src="http://cdn.rawgit.com/hammerjs/touchemulator/master/touch-emulator.js"></script>
  <script>
    TouchEmulator();
  </script>
  
</head>
<body style="margin: 0px;">
  <app-root>
    Carregando...
  </app-root>
</body>
</html>
